FIREBASE_API_KEY=AIzaSyBTc8XGEWSHl4_AgP9j5j8yYOg4KcWsNgg
FIREBASE_AUTH_DOMAIN=bills-4427b.firebaseapp.com
FIREBASE_PROJECT_ID=bills-4427b
FIREBASE_STORAGE_BUCKET=bills-4427b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=32456408722
FIREBASE_APP_ID=1:32456408722:web:d70dbd97303b798c18f04b
